<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="images/bread.jpg" type="">
  <title>Menu Roti</title>
  <style>
    body {
      background-color: rgb(163, 126, 90);
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 2px solid ;
    }
    h2 {
      text-align: center;
    }
  
  </style>
</head>
<body>
  <h2>✧(๑-,-๑)✧DELIGHTFUL BAKERY MENU✧(๑-,-๑)✧</h2>
  <table>
    <tr>
      <th><h3>Breads  ू•ᴗ•ू❁</h3></th>
      <th><h3>Price  ¬‿¬˖◛⁺ ⑅ ♡</h3></th>
    </tr>
    <tr>
      <td>Matcha Mochi Yummy</td>
      <td>Rp 17.600/pcs</td>
    </tr>
    <tr>
      <td>Soft Garlic Cheese</td>
      <td>Rp 36.200/pcs</td>
    </tr>
    <tr>
      <td>Chocolate Nutella Rolls</td>
      <td>Rp 24.700/pcs</td>
    </tr>
    <tr>
      <td>Star Twisted Bread</td>
      <td>Rp 42.000/pcs</td>
    </tr>
    <tr>
      <td>In Kitte Shape</td>
      <td>Rp 20.500/pcs</td>
    </tr>
    <tr>
      <td>Glazed Sprinkle Donuts</td>
      <td>Rp 9.000/pcs</td>
    </tr>
    <tr>
      <td>Banana With Chocolate</td>
      <td>Rp 14.200/pcs</td>
    </tr>
    <tr>
      <td>Minute Garlic Bread</td>
      <td>Rp 30.900/pcs</td>
    </tr>
    <tr>
      <td>Nutella Brioche Buns</td>
      <td>Rp 26.100/pcs</td>
    </tr>
    <tr>
      <td>Pandan Torn Bread</td>
      <td>Rp 13.000/pcs</td>
    </tr>
    <tr>
      <td>Sesame Grated Bread</td>
      <td>Rp 10.500/pcs</td>
    </tr>
  </table>
<br>
<br>
<head>
    <style>
        img {
            width: 150px; 
            height: 150px; 
            object-fit:cover;
            border-radius: 10px; 
        }

        .menu-item {
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }
    </style>
    <title>Menu Roti</title>
</head>
<body>
   <div class="menu-item">
    <img src="images/Matcha Mochi Bread.jpg" alt="Matcha Mochi Yummy">
    <p><b>(✿◠‿◠)Matcha Mochi Yummy</b></p>
   </div>
    <div class="menu-item">
        <img src="images/Soft Garlic Cheese.jpg" alt="Soft Garlic Cheese">
        <p><b>Soft Garlic Cheese( ◠‿◠✿)</b></p>
    </div>
    <div class="menu-item">
        <img src="images/Chocolate Nutella Rolls.jpg" alt="Chocolate Nutella Rolls">
        <p><b>(✿◠‿◠)Chocolate Nutella Rolls</b></p>
    </div>
    <div class="menu-item">
        <img src="images/Christmas Star Twisted Bread.jpg" alt="Star Twisted Bread">
        <p><b>Star Twisted Bread( ◠‿◠✿)</b></p>
    </div>
    <div class="menu-item">
        <img src="images/Bread In Kitte Shape.jpg" alt="In Kitte Shape">
        <p><b>(✿◠‿◠)In Kitte Shape</b></p>
    </div>
    <div class="menu-item">
      <img src="images/Glazed Sprinkle Donuts.jpg" alt="Glazed Sprinkle Donuts">
      <p><b>Glazed Sprinkle Donuts( ◠‿◠✿)</b></p>
    </div>
    <div class="menu-item">
    <img src="images/Banana Bread With Chocolate.jpg" alt="Banana With Chocolate">
    <p><b>(✿◠‿◠)Banana With Chocolate</b></p>
  </div>
    <div class="menu-item">
    <img src="images/Minute Garlic Bread.jpg" alt="Minute Garlic Bread">
    <p><b>Minute Garlic Bread( ◠‿◠✿)</b></p>
    </div>
<div class="menu-item">
    <img src="images/Nutella Brioche Buns.jpg" alt="Nutella Brioche Buns">
    <p><b>(✿◠‿◠)Nutella Brioche Buns</b></p>
  </div>
<div class="menu-item">
    <img src="images/Pandan Torn Bread.jpg" alt="Pandan Torn Bread">
    <p><b>Pandan Torn Bread( ◠‿◠✿)</b></p>
</div>
<div class="menu-item">
  <img src="images/Sesame Grated Bread.jpg" alt="Sesame Grated Bread">
  <p><b>(✿◠‿◠)Sesame Grated Bread</b></p>
</div>
</body>
</html>